/* Pegas Clothing - Ultra Premium Animated CSS */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;700;900&display=swap');

:root {
    --primary-color: #1a1a2e;
    --primary-light: #16213e;
    --accent-color: #e94560;
    --accent-gold: #c5a059;
    --bg-light: #f8f9fa;
    --bg-white: #ffffff;
    --bg-grey: #f0f0f0;
    --text-dark: #1a1a2e;
    --text-grey: #666;
    --text-light: #999;
    --footer-bg: #1a1a2e;
    --footer-dark: #0f0f1a;
    --border-color: #e8e8e8;
    --shadow-light: 0 1px 6px rgba(0,0,0,0.04);
    --shadow-medium: 0 3px 12px rgba(0,0,0,0.06);
    --shadow-hover: 0 8px 25px rgba(0,0,0,0.10);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --bounce: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    --radius: 6px;
}

* { margin: 0; padding: 0; box-sizing: border-box; }
html { scroll-behavior: smooth; }
body { font-family: 'Poppins', sans-serif; background: var(--bg-light); color: var(--text-dark); line-height: 1.6; overflow-x: hidden; -webkit-font-smoothing: antialiased; }
a { text-decoration: none; color: inherit; transition: var(--transition); }
ul, li { list-style: none; }
img { max-width: 100%; height: auto; display: block; }

/* === KEYFRAMES === */
@keyframes shimmer { 0% { left: -100%; } 100% { left: 100%; } }
@keyframes spin { to { transform: rotate(360deg); } }
@keyframes fadeInUp { from { opacity: 0; transform: translateY(30px); } to { opacity: 1; transform: translateY(0); } }
@keyframes fadeInLeft { from { opacity: 0; transform: translateX(-30px); } to { opacity: 1; transform: translateX(0); } }
@keyframes fadeInRight { from { opacity: 0; transform: translateX(30px); } to { opacity: 1; transform: translateX(0); } }
@keyframes scaleIn { from { opacity: 0; transform: scale(0.9); } to { opacity: 1; transform: scale(1); } }
@keyframes pulse { 0%, 100% { transform: scale(1); } 50% { transform: scale(1.05); } }
@keyframes slideDown { from { opacity: 0; transform: translateY(-15px); } to { opacity: 1; transform: translateY(0); } }
@keyframes float { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-6px); } }
@keyframes glow { 0%, 100% { box-shadow: 0 0 5px rgba(233,69,96,0.3); } 50% { box-shadow: 0 0 15px rgba(233,69,96,0.5); } }
@keyframes gradientShift { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }
@keyframes bounceIn { 0% { transform: scale(0.3); opacity: 0; } 50% { transform: scale(1.05); } 70% { transform: scale(0.95); } 100% { transform: scale(1); opacity: 1; } }

/* === PLACEHOLDERS === */
.img-placeholder { background: linear-gradient(135deg, #e8ecf3, #d5dce8); display: flex; align-items: center; justify-content: center; position: relative; overflow: hidden; border-radius: var(--radius); }
.img-placeholder::before { content: ''; position: absolute; top: 0; left: -100%; width: 100%; height: 100%; background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent); animation: shimmer 2s infinite; }
.img-placeholder .placeholder-icon { color: #b0bec5; font-size: 32px; z-index: 1; }
.img-placeholder .placeholder-label { position: absolute; bottom: 5px; left: 50%; transform: translateX(-50%); font-size: 9px; color: #90a4ae; background: rgba(255,255,255,0.85); padding: 2px 8px; border-radius: 10px; white-space: nowrap; z-index: 1; }

/* === TOP BAR === */
.top-bar { background: var(--primary-color); padding: 5px 0; font-size: 11px; color: rgba(255,255,255,0.7); animation: slideDown 0.5s ease; }
.top-bar .container { display: flex; justify-content: space-between; align-items: center; }
.top-bar .contact-info { display: flex; align-items: center; gap: 15px; }
.top-bar .contact-info a { display: flex; align-items: center; gap: 4px; color: rgba(255,255,255,0.7); font-size: 11px; transition: var(--transition); }
.top-bar .contact-info a:hover { color: var(--accent-color); transform: translateY(-1px); }
.top-bar .free-shipping { display: flex; align-items: center; gap: 4px; color: var(--accent-gold); font-weight: 500; font-size: 11px; animation: pulse 3s infinite; }
.top-bar .user-actions { display: flex; align-items: center; gap: 14px; }
.top-bar .user-actions a { display: flex; align-items: center; gap: 4px; color: rgba(255,255,255,0.7); font-weight: 500; font-size: 11px; transition: var(--transition); }
.top-bar .user-actions a:hover { color: var(--accent-color); transform: translateY(-1px); }

/* === MAIN HEADER === */
.main-header { background: var(--bg-white); padding: 12px 0; box-shadow: var(--shadow-light); position: relative; z-index: 100; animation: slideDown 0.6s ease 0.1s both; }
.main-header .container { display: flex; align-items: center; justify-content: space-between; gap: 20px; }

/* LOGO */
.logo { display: flex; align-items: center; gap: 8px; min-width: 160px; transition: var(--transition); }
.logo:hover { transform: scale(1.04); }
.logo-text { font-family: 'Playfair Display', serif; font-size: 15px; font-weight: 900; color: var(--primary-color); letter-spacing: 0.3px; line-height: 1; }
.logo-text span { display: block; font-family: 'Poppins', sans-serif; font-size: 7px; font-weight: 400; color: var(--text-grey); letter-spacing: 2px; text-transform: uppercase; margin-top: 1px; }

/* SEARCH BAR */
.search-bar { flex: 1; display: flex; align-items: center; max-width: 520px; border: 1.5px solid var(--border-color); border-radius: 50px; overflow: hidden; transition: var(--transition); height: 36px; }
.search-bar:focus-within { border-color: var(--accent-color); box-shadow: 0 0 0 3px rgba(233,69,96,0.08); transform: scale(1.01); }
.search-bar input { flex: 1; padding: 6px 14px; border: none; outline: none; font-family: 'Poppins', sans-serif; font-size: 12px; color: var(--text-dark); height: 100%; }
.search-bar input::placeholder { color: var(--text-light); }
.search-bar .category-select { padding: 6px 10px; border: none; border-left: 1px solid var(--border-color); outline: none; font-family: 'Poppins', sans-serif; font-size: 11px; color: var(--text-grey); background: var(--bg-grey); cursor: pointer; min-width: 110px; height: 100%; transition: var(--transition); }
.search-bar .category-select:hover { background: #e8e8e8; }
.search-bar .search-btn { padding: 6px 16px; background: var(--accent-color); color: white; border: none; cursor: pointer; font-size: 14px; transition: var(--transition); height: 100%; }
.search-bar .search-btn:hover { background: #d63851; transform: scale(1.05); }

/* HEADER ACTIONS */
.header-actions { display: flex; align-items: center; gap: 16px; }
.header-action { display: flex; align-items: center; gap: 5px; cursor: pointer; transition: var(--transition); }
.header-action i { font-size: 17px; color: var(--text-dark); transition: var(--transition); }
.header-action span { font-size: 12px; font-weight: 500; color: var(--text-dark); }
.header-action:hover { transform: translateY(-2px); }
.header-action:hover i, .header-action:hover span { color: var(--accent-color); }
.cart-action { display: flex; align-items: center; gap: 5px; transition: var(--transition); }
.cart-action:hover { transform: translateY(-2px); }
.cart-icon-wrapper { position: relative; }
.cart-icon-wrapper i { font-size: 17px; }
.cart-badge { position: absolute; top: -6px; right: -8px; background: var(--accent-color); color: white; font-size: 8px; font-weight: 700; width: 16px; height: 16px; border-radius: 50%; display: flex; align-items: center; justify-content: center; transition: transform 0.3s var(--bounce); }
.cart-info { display: flex; flex-direction: column; }
.cart-info .cart-label { font-weight: 600; color: var(--text-dark); font-size: 11px; }
.cart-info .cart-amount { color: var(--text-grey); font-size: 9px; }

/* === NAVIGATION === */
.nav-bar { background: var(--bg-white); border-bottom: 2px solid var(--accent-color); position: sticky; top: 0; z-index: 999; box-shadow: var(--shadow-medium); transition: var(--transition); }
.nav-bar .container { display: flex; align-items: center; }
.all-categories-btn { display: flex; align-items: center; gap: 8px; padding: 10px 18px; background: var(--primary-color); color: white; font-weight: 600; font-size: 12px; text-transform: uppercase; cursor: pointer; letter-spacing: 0.5px; position: relative; min-width: 200px; transition: var(--transition); }
.all-categories-btn i { font-size: 14px; transition: var(--transition); }
.all-categories-btn:hover { background: var(--primary-light); }
.all-categories-btn:hover i { transform: rotate(90deg); }
.categories-dropdown { position: absolute; top: 100%; left: 0; width: 240px; background: white; box-shadow: var(--shadow-hover); border-radius: 0 0 var(--radius) var(--radius); overflow: hidden; opacity: 0; visibility: hidden; transform: translateY(-8px); transition: var(--transition); z-index: 1000; }
.all-categories-btn:hover .categories-dropdown { opacity: 1; visibility: visible; transform: translateY(0); }
.categories-dropdown li a { display: flex; align-items: center; gap: 10px; padding: 9px 16px; font-size: 12px; color: var(--text-dark); border-bottom: 1px solid #f5f5f5; transition: var(--transition); }
.categories-dropdown li a:hover { background: linear-gradient(90deg, rgba(233,69,96,0.05), transparent); color: var(--accent-color); padding-left: 22px; }
.categories-dropdown li a i { font-size: 14px; width: 16px; text-align: center; color: var(--accent-color); }
.nav-links { display: flex; align-items: center; flex: 1; }
.nav-links li a { display: block; padding: 10px 16px; font-size: 12px; font-weight: 500; color: var(--text-dark); transition: var(--transition); position: relative; }
.nav-links li a::after { content: ''; position: absolute; bottom: 0; left: 50%; transform: translateX(-50%) scaleX(0); width: 80%; height: 2px; background: var(--accent-color); transition: transform 0.3s var(--bounce); transform-origin: center; }
.nav-links li a:hover::after { transform: translateX(-50%) scaleX(1); }
.nav-links li a:hover { color: var(--accent-color); }
.nav-links .deals-link { background: var(--accent-color); color: white !important; font-weight: 600; border-radius: 4px; margin: 3px 0; padding: 6px 14px; font-size: 11px; animation: pulse 2s infinite; }
.nav-links .deals-link:hover { background: #d63851; animation: none; transform: scale(1.05); }
.nav-links .deals-link::after { display: none; }

/* === CONTAINER === */
.container { max-width: 1260px; margin: 0 auto; padding: 0 20px; }

/* === HERO SLIDER === */
.hero-section { position: relative; overflow: hidden; }
.hero-slider { position: relative; width: 100%; height: 420px; overflow: hidden; }
.hero-slide { position: absolute; top: 0; left: 0; width: 100%; height: 100%; opacity: 0; transition: opacity 0.8s ease, transform 0.8s ease; display: flex; align-items: center; transform: scale(1.02); }
.hero-slide.active { opacity: 1; transform: scale(1); }
.hero-slide .slide-bg-placeholder { width: 100%; height: 100%; position: absolute; top: 0; left: 0; display: flex; align-items: center; justify-content: center; border-radius: 0; }
.hero-slide .slide-bg-img { position: absolute; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; object-position: center; z-index: 0; }
.slide-content { position: relative; z-index: 2; padding: 35px 60px; max-width: 560px; }
.slide-content h2 { font-size: 11px; font-weight: 400; color: rgba(255,255,255,0.75); margin-bottom: 5px; text-transform: uppercase; letter-spacing: 3px; animation: fadeInLeft 0.8s ease 0.2s both; }
.slide-content h1 { font-family: 'Playfair Display', serif; font-size: 38px; font-weight: 900; color: white; line-height: 1.1; margin-bottom: 10px; animation: fadeInLeft 0.8s ease 0.4s both; }
.slide-content .slide-desc { font-size: 13px; color: rgba(255,255,255,0.7); margin-bottom: 18px; line-height: 1.5; animation: fadeInLeft 0.8s ease 0.6s both; }
.slide-content .shop-now-btn { background: var(--accent-color); color: white; padding: 10px 28px; border-radius: 50px; font-weight: 600; font-size: 12px; border: none; cursor: pointer; transition: var(--transition); letter-spacing: 1px; font-family: 'Poppins', sans-serif; animation: fadeInUp 0.8s ease 0.8s both; position: relative; overflow: hidden; }
.slide-content .shop-now-btn::before { content: ''; position: absolute; top: 50%; left: 50%; width: 0; height: 0; background: rgba(255,255,255,0.2); border-radius: 50%; transform: translate(-50%, -50%); transition: width 0.6s, height 0.6s; }
.slide-content .shop-now-btn:hover::before { width: 300px; height: 300px; }
.slide-content .shop-now-btn:hover { background: white; color: var(--accent-color); transform: translateY(-2px); box-shadow: 0 4px 15px rgba(233,69,96,0.3); }
.slide-content .shop-now-btn i { margin-left: 5px; transition: var(--transition); }
.slide-content .shop-now-btn:hover i { transform: translateX(3px); }
.slider-dots { position: absolute; bottom: 18px; left: 50%; transform: translateX(-50%); display: flex; gap: 8px; z-index: 5; }
.slider-dot { width: 8px; height: 8px; border-radius: 50%; background: rgba(255,255,255,0.3); cursor: pointer; transition: var(--transition); border: 1.5px solid rgba(255,255,255,0.5); }
.slider-dot.active { background: var(--accent-color); border-color: white; width: 24px; border-radius: 10px; }
.slider-dot:hover { background: rgba(255,255,255,0.7); }
.slider-arrow { position: absolute; top: 50%; transform: translateY(-50%); width: 38px; height: 38px; background: rgba(255,255,255,0.85); border: none; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 14px; color: var(--primary-color); cursor: pointer; z-index: 5; transition: var(--transition); box-shadow: var(--shadow-medium); opacity: 0; }
.hero-section:hover .slider-arrow { opacity: 1; }
.slider-arrow:hover { background: var(--accent-color); color: white; transform: translateY(-50%) scale(1.1); }
.slider-arrow.prev { left: 15px; }
.slider-arrow.next { right: 15px; }

/* === FEATURES BAR === */
.features-bar { background: var(--bg-white); padding: 14px 0; border-bottom: 1px solid var(--border-color); }
.features-bar .container { display: flex; justify-content: space-between; align-items: center; gap: 12px; }
.feature-item { display: flex; align-items: center; gap: 10px; transition: var(--transition); padding: 6px 10px; border-radius: var(--radius); }
.feature-item:hover { background: rgba(233,69,96,0.04); transform: translateY(-2px); }
.feature-item i { font-size: 20px; color: var(--accent-color); transition: var(--transition); }
.feature-item:hover i { transform: scale(1.15); animation: float 2s ease infinite; }
.feature-item h4 { font-size: 12px; font-weight: 600; color: var(--text-dark); margin-bottom: 0; }
.feature-item p { font-size: 10px; color: var(--text-grey); }

/* === SECTION TITLE === */
.section-title { text-align: center; padding: 30px 0 20px; }
.section-title h2 { font-family: 'Playfair Display', serif; font-size: 26px; font-weight: 700; color: var(--text-dark); margin-bottom: 5px; position: relative; display: inline-block; }
.section-title h2::after { content: ''; display: block; width: 50px; height: 2px; background: var(--accent-color); margin: 8px auto 0; border-radius: 2px; transition: width 0.4s var(--bounce); }
.section-title:hover h2::after { width: 80px; }
.section-title p { font-size: 13px; color: var(--text-grey); }

/* === CATEGORY SHOWCASE === */
.category-grid { display: grid; grid-template-columns: repeat(5, 1fr); gap: 14px; margin-bottom: 30px; }
.category-card { text-align: center; cursor: pointer; transition: var(--transition); }
.category-card:hover { transform: translateY(-8px) scale(1.02); }
.category-card-img { width: 100%; height: 140px; border-radius: var(--radius); margin-bottom: 8px; display: flex; align-items: center; justify-content: center; transition: var(--transition); position: relative; overflow: hidden; }
.category-card-img::after { content: ''; position: absolute; inset: 0; background: rgba(0,0,0,0); transition: var(--transition); border-radius: var(--radius); }
.category-card:hover .category-card-img::after { background: rgba(0,0,0,0.08); }
.category-card-img i { font-size: 36px; color: rgba(0,0,0,0.1); z-index: 1; transition: var(--transition); }
.category-card:hover .category-card-img i { transform: scale(1.2) rotate(5deg); color: rgba(0,0,0,0.2); }
.category-card h3 { font-size: 13px; font-weight: 600; color: var(--text-dark); margin-bottom: 2px; transition: var(--transition); }
.category-card:hover h3 { color: var(--accent-color); }
.category-card p { font-size: 11px; color: var(--text-grey); }

/* === SECTION HEADERS === */
.section-header { display: flex; align-items: center; justify-content: space-between; padding: 10px 20px; background: var(--primary-color); border-radius: var(--radius) var(--radius) 0 0; margin-top: 22px; }
.section-header.men-header { background: linear-gradient(135deg, #1a1a2e, #2c3e50); background-size: 200% 200%; animation: gradientShift 6s ease infinite; }
.section-header.women-header { background: linear-gradient(135deg, #e94560, #c0392b); background-size: 200% 200%; animation: gradientShift 6s ease infinite; }
.section-header.kids-header { background: linear-gradient(135deg, #f39c12, #e67e22); background-size: 200% 200%; animation: gradientShift 6s ease infinite; }
.section-header.accessories-header { background: linear-gradient(135deg, #8e44ad, #9b59b6); background-size: 200% 200%; animation: gradientShift 6s ease infinite; }
.section-header h2 { color: white; font-size: 14px; font-weight: 700; text-transform: uppercase; letter-spacing: 0.5px; }
.section-header .view-all-btn { color: white; font-size: 11px; font-weight: 500; padding: 4px 14px; border: 1px solid rgba(255,255,255,0.3); border-radius: 20px; transition: var(--transition); }
.section-header .view-all-btn:hover { background: white; color: var(--primary-color); transform: scale(1.05); }

/* === SECTION TABS === */
.section-tabs { display: flex; background: var(--primary-color); padding: 0 20px; gap: 0; overflow-x: auto; scrollbar-width: none; }
.section-tabs::-webkit-scrollbar { display: none; }
.section-tab { padding: 8px 16px; color: rgba(255,255,255,0.6); font-size: 11px; font-weight: 500; cursor: pointer; white-space: nowrap; transition: var(--transition); border-bottom: 2px solid transparent; position: relative; }
.section-tab:hover { color: white; background: rgba(255,255,255,0.06); }
.section-tab.active { color: white; border-bottom-color: var(--accent-color); font-weight: 600; }

/* === CATEGORY PILLS === */
.category-pills { display: flex; gap: 6px; padding: 10px 20px; background: white; border-bottom: 1px solid #f0f0f0; overflow-x: auto; scrollbar-width: none; }
.category-pills::-webkit-scrollbar { display: none; }
.category-pill { padding: 5px 14px; border: 1px solid var(--border-color); border-radius: 20px; font-size: 11px; font-weight: 500; color: var(--text-grey); cursor: pointer; white-space: nowrap; transition: var(--transition); }
.category-pill:hover, .category-pill.active { background: var(--accent-color); color: white; border-color: var(--accent-color); transform: scale(1.05); box-shadow: 0 2px 8px rgba(233,69,96,0.25); }

/* === PRODUCT GRID === */
.products-section { background: white; border-radius: 0 0 var(--radius) var(--radius); box-shadow: var(--shadow-light); margin-bottom: 22px; overflow: hidden; }
.products-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 0; padding: 0; }

/* === PRODUCT CARDS === */
.product-card { border: 1px solid #f0f0f0; padding: 0; text-align: left; transition: var(--transition); position: relative; background: white; cursor: pointer; overflow: hidden; }
.product-card:hover { box-shadow: var(--shadow-hover); z-index: 2; transform: translateY(-3px); }
.product-card:hover .product-image img, .product-card:hover .product-image .img-placeholder { transform: scale(1.08); }
.product-badge { position: absolute; top: 8px; left: 8px; z-index: 3; padding: 3px 8px; border-radius: 3px; font-size: 9px; font-weight: 700; color: white; animation: bounceIn 0.6s ease; }
.product-badge.discount { background: var(--accent-color); }
.product-badge.new { background: var(--primary-color); font-size: 8px; text-transform: uppercase; letter-spacing: 0.5px; }
.product-wishlist { position: absolute; top: 8px; right: 8px; z-index: 3; width: 28px; height: 28px; background: rgba(255,255,255,0.9); border-radius: 50%; display: flex; align-items: center; justify-content: center; cursor: pointer; transition: var(--transition); opacity: 0; transform: scale(0.8); backdrop-filter: blur(4px); }
.product-card:hover .product-wishlist { opacity: 1; transform: scale(1); }
.product-wishlist:hover { background: var(--accent-color); transform: scale(1.15) !important; }
.product-wishlist:hover i { color: white; }
.product-wishlist i { font-size: 12px; color: var(--text-grey); transition: var(--transition); }
.product-image { width: 100%; height: 200px; display: flex; align-items: center; justify-content: center; overflow: hidden; }
.product-image img, .product-image .img-placeholder { width: 100%; height: 100%; object-fit: cover; transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1); border-radius: 0; }
.product-info { padding: 10px 12px 14px; }
.product-category { font-size: 9px; color: var(--accent-color); text-transform: uppercase; letter-spacing: 1px; font-weight: 600; margin-bottom: 3px; }
.product-name { font-size: 12px; color: var(--text-dark); line-height: 1.4; font-weight: 500; margin-bottom: 5px; display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical; overflow: hidden; transition: var(--transition); }
.product-card:hover .product-name { color: var(--accent-color); }
.product-price-wrapper { display: flex; align-items: center; gap: 5px; margin-bottom: 3px; }
.product-price { font-size: 15px; font-weight: 700; color: var(--accent-color); margin-bottom: 3px; }
.product-price-wrapper .product-price { margin-bottom: 0; }
.product-price-old { font-size: 11px; color: var(--text-light); text-decoration: line-through; }
.product-colors { display: flex; gap: 4px; margin-bottom: 6px; }
.color-dot { width: 14px; height: 14px; border-radius: 50%; cursor: pointer; transition: var(--transition); border: 2px solid transparent; }
.color-dot:hover { border-color: var(--text-dark); transform: scale(1.25); }
.product-sizes { font-size: 9px; color: var(--text-grey); margin-bottom: 6px; letter-spacing: 0.5px; }
.add-to-cart-btn { width: 100%; padding: 7px; background: var(--primary-color); color: white; border: none; border-radius: var(--radius); font-family: 'Poppins', sans-serif; font-size: 11px; font-weight: 600; cursor: pointer; transition: var(--transition); display: flex; align-items: center; justify-content: center; gap: 5px; position: relative; overflow: hidden; }
.add-to-cart-btn::before { content: ''; position: absolute; top: 50%; left: 50%; width: 0; height: 0; background: rgba(255,255,255,0.15); border-radius: 50%; transform: translate(-50%, -50%); transition: width 0.5s, height 0.5s; }
.add-to-cart-btn:hover::before { width: 250px; height: 250px; }
.add-to-cart-btn:hover { background: var(--accent-color); transform: translateY(-1px); box-shadow: 0 3px 10px rgba(233,69,96,0.3); }
.add-to-cart-btn i { font-size: 11px; }

/* === PROMO BANNERS === */
.promo-banner-section { margin: 22px 0; }
.promo-banner-duo { display: grid; grid-template-columns: 1fr 1fr; gap: 14px; }
.promo-banner-card { border-radius: var(--radius); padding: 30px; min-height: 160px; display: flex; align-items: center; cursor: pointer; transition: var(--transition); overflow: hidden; position: relative; }
.promo-banner-card::before { content: ''; position: absolute; inset: 0; background: rgba(0,0,0,0); transition: var(--transition); }
.promo-banner-card:hover::before { background: rgba(0,0,0,0.08); }
.promo-banner-card:hover { transform: translateY(-4px); box-shadow: var(--shadow-hover); }
.promo-banner-content { position: relative; z-index: 1; }
.promo-tag { display: inline-block; background: rgba(255,255,255,0.2); color: white; padding: 2px 10px; border-radius: 20px; font-size: 10px; font-weight: 600; margin-bottom: 6px; backdrop-filter: blur(5px); }
.promo-banner-content h3 { font-family: 'Playfair Display', serif; font-size: 22px; color: white; font-weight: 700; margin-bottom: 3px; }
.promo-banner-content p { color: rgba(255,255,255,0.8); font-size: 12px; margin-bottom: 10px; }
.promo-link { display: inline-flex; align-items: center; gap: 5px; color: white; font-weight: 600; font-size: 12px; border-bottom: 2px solid white; padding-bottom: 1px; transition: var(--transition); }
.promo-link i { transition: var(--transition); }
.promo-link:hover { color: var(--accent-gold); border-color: var(--accent-gold); }
.promo-link:hover i { transform: translateX(4px); }

/* === STYLE BANNER === */
.style-banner { border-radius: var(--radius); padding: 45px; text-align: center; cursor: pointer; transition: var(--transition); position: relative; overflow: hidden; }
.style-banner::before { content: ''; position: absolute; inset: 0; background: rgba(0,0,0,0); transition: var(--transition); }
.style-banner:hover::before { background: rgba(0,0,0,0.1); }
.style-banner:hover { transform: translateY(-4px); box-shadow: var(--shadow-hover); }
.style-banner-content { position: relative; z-index: 1; }
.style-banner-content h2 { font-size: 11px; color: var(--accent-gold); text-transform: uppercase; letter-spacing: 3px; margin-bottom: 5px; }
.style-banner-content h3 { font-family: 'Playfair Display', serif; font-size: 28px; color: white; margin-bottom: 6px; }
.style-banner-content p { color: rgba(255,255,255,0.75); font-size: 13px; margin-bottom: 16px; }
.style-banner-btn { display: inline-flex; align-items: center; gap: 5px; background: white; color: var(--primary-color); padding: 9px 24px; border-radius: 50px; font-weight: 600; font-size: 12px; transition: var(--transition); }
.style-banner-btn i { transition: var(--transition); }
.style-banner-btn:hover { background: var(--accent-color); color: white; transform: scale(1.05); box-shadow: 0 4px 15px rgba(233,69,96,0.3); }
.style-banner-btn:hover i { transform: translateX(3px); }

/* === NEWSLETTER === */
.newsletter-section { background: linear-gradient(135deg, var(--primary-color), var(--primary-light)); padding: 45px 0; margin-top: 30px; position: relative; overflow: hidden; }
.newsletter-section::before { content: ''; position: absolute; top: -50%; right: -20%; width: 400px; height: 400px; background: rgba(233,69,96,0.06); border-radius: 50%; }
.newsletter-section::after { content: ''; position: absolute; bottom: -30%; left: -10%; width: 300px; height: 300px; background: rgba(197,160,89,0.05); border-radius: 50%; }
.newsletter-content { text-align: center; max-width: 520px; margin: 0 auto; position: relative; z-index: 1; }
.newsletter-icon { font-size: 30px; color: var(--accent-color); margin-bottom: 10px; animation: float 3s ease infinite; }
.newsletter-content h2 { font-family: 'Playfair Display', serif; font-size: 22px; color: white; margin-bottom: 6px; }
.newsletter-content p { color: rgba(255,255,255,0.6); font-size: 12px; margin-bottom: 18px; }
.newsletter-form { display: flex; gap: 0; border-radius: 50px; overflow: hidden; box-shadow: var(--shadow-medium); }
.newsletter-form input { flex: 1; padding: 10px 18px; border: none; outline: none; font-family: 'Poppins', sans-serif; font-size: 12px; }
.newsletter-btn { padding: 10px 20px; background: var(--accent-color); color: white; border: none; font-family: 'Poppins', sans-serif; font-size: 12px; font-weight: 600; cursor: pointer; transition: var(--transition); display: flex; align-items: center; gap: 5px; white-space: nowrap; }
.newsletter-btn:hover { background: #d63851; transform: scale(1.02); }
.newsletter-btn i { transition: var(--transition); }
.newsletter-btn:hover i { transform: translateX(3px); }

/* === FOOTER === */
.footer { background: var(--footer-bg); color: rgba(255,255,255,0.65); padding: 35px 0 0; }
.footer-grid { display: grid; grid-template-columns: 1.5fr 1fr 1fr 1fr; gap: 30px; padding-bottom: 30px; border-bottom: 1px solid rgba(255,255,255,0.06); }
.footer-logo { display: flex; align-items: center; gap: 8px; margin-bottom: 10px; }
.footer-brand { color: white; font-family: 'Playfair Display', serif; font-size: 14px; font-weight: 700; }
.footer-col h3 { color: white; font-size: 13px; font-weight: 600; margin-bottom: 14px; position: relative; padding-bottom: 7px; }
.footer-col h3::after { content: ''; position: absolute; bottom: 0; left: 0; width: 30px; height: 2px; background: var(--accent-color); border-radius: 2px; transition: width 0.3s var(--bounce); }
.footer-col:hover h3::after { width: 50px; }
.footer-col p { font-size: 11px; margin-bottom: 5px; line-height: 1.7; }
.footer-col ul li { margin-bottom: 6px; }
.footer-col ul li a { font-size: 11px; color: rgba(255,255,255,0.5); transition: var(--transition); display: flex; align-items: center; gap: 5px; }
.footer-col ul li a:hover { color: white; padding-left: 4px; }
.footer-col ul li a::before { content: '>'; font-size: 11px; font-weight: 700; transition: var(--transition); }
.footer-col ul li a:hover::before { color: var(--accent-color); }
.footer-contact-item { display: flex; align-items: flex-start; gap: 8px; margin-bottom: 10px; font-size: 11px; }
.footer-contact-item i { color: var(--accent-color); font-size: 13px; margin-top: 2px; }
.social-icons { display: flex; gap: 6px; margin-top: 14px; }
.social-icon { width: 30px; height: 30px; border-radius: 50%; border: 1px solid rgba(255,255,255,0.2); display: flex; align-items: center; justify-content: center; color: white; transition: var(--transition); font-size: 12px; }
.social-icon:hover { background: var(--accent-color); border-color: var(--accent-color); transform: translateY(-3px) scale(1.1); }
.copyright-bar { background: var(--footer-dark); padding: 12px 0; margin-top: 20px; }
.copyright-bar .container { display: flex; justify-content: space-between; align-items: center; }
.copyright-bar p { font-size: 11px; color: rgba(255,255,255,0.4); }
.payment-methods { display: flex; gap: 6px; align-items: center; }
.payment-method { background: white; padding: 2px 8px; border-radius: 3px; font-size: 9px; font-weight: 700; color: var(--text-dark); transition: var(--transition); }
.payment-method:hover { transform: translateY(-2px); }
.payment-method.visa { color: #1a1f71; }
.payment-method.mastercard { color: #eb001b; }
.payment-method.amex { color: #006fcf; }

/* === SCROLL TO TOP === */
.scroll-top-btn { position: fixed; bottom: 20px; right: 20px; width: 38px; height: 38px; background: var(--accent-color); color: white; border: none; border-radius: 50%; font-size: 14px; cursor: pointer; box-shadow: var(--shadow-medium); transition: var(--transition); opacity: 0; visibility: hidden; z-index: 999; }
.scroll-top-btn.visible { opacity: 1; visibility: visible; animation: bounceIn 0.5s ease; }
.scroll-top-btn:hover { background: var(--primary-color); transform: translateY(-3px) scale(1.1); }

/* === WHATSAPP === */
.whatsapp-btn { position: fixed; bottom: 68px; right: 20px; width: 44px; height: 44px; background: #25d366; color: white; border: none; border-radius: 50%; font-size: 22px; cursor: pointer; box-shadow: 0 3px 10px rgba(37,211,102,0.3); transition: var(--transition); z-index: 998; display: flex; align-items: center; justify-content: center; animation: bounceIn 1s ease 1s both; }
.whatsapp-btn:hover { transform: scale(1.12) rotate(10deg); box-shadow: 0 5px 15px rgba(37,211,102,0.4); }
.whatsapp-btn::after { content: ''; position: absolute; inset: -3px; border-radius: 50%; border: 2px solid rgba(37,211,102,0.3); animation: glow 2s infinite; }

/* === ANIMATIONS === */
.animate-on-scroll { opacity: 0; transform: translateY(25px); transition: all 0.7s cubic-bezier(0.4, 0, 0.2, 1); }
.animate-on-scroll.animated { opacity: 1; transform: translateY(0); }

/* === PAGE LOADER === */
.page-loader { position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: white; display: flex; flex-direction: column; align-items: center; justify-content: center; z-index: 9999; transition: opacity 0.5s ease; gap: 12px; }
.page-loader.hidden { opacity: 0; pointer-events: none; }
.loader-spinner { width: 35px; height: 35px; border: 3px solid var(--bg-grey); border-top-color: var(--accent-color); border-radius: 50%; animation: spin 0.7s linear infinite; }

/* === RESPONSIVE === */
@media (max-width: 1200px) {
    .products-grid { grid-template-columns: repeat(3, 1fr); }
    .footer-grid { grid-template-columns: repeat(2, 1fr); }
    .category-grid { grid-template-columns: repeat(3, 1fr); }
}
@media (max-width: 992px) {
    .main-header .container { flex-wrap: wrap; }
    .search-bar { order: 3; max-width: 100%; flex-basis: 100%; margin-top: 6px; }
    .nav-links { overflow-x: auto; scrollbar-width: none; }
    .hero-slider { height: 320px; }
    .features-bar .container { flex-wrap: wrap; gap: 8px; }
    .feature-item { flex: 1 1 45%; }
    .category-grid { grid-template-columns: repeat(3, 1fr); }
    .promo-banner-duo { grid-template-columns: 1fr; }
}
@media (max-width: 768px) {
    .top-bar .contact-info span { display: none; }
    .top-bar .free-shipping { display: none; }
    .logo { min-width: 120px; }
    .logo-text { font-size: 13px; }
    .logo-text span { font-size: 6px; }
    .all-categories-btn { min-width: auto; padding: 10px 14px; }
    .all-categories-btn span { display: none; }
    .products-grid { grid-template-columns: repeat(2, 1fr); }
    .hero-slider { height: 260px; }
    .slide-content h1 { font-size: 24px; }
    .slide-content { padding: 20px 30px; }
    .footer-grid { grid-template-columns: 1fr; gap: 20px; }
    .header-actions { gap: 10px; }
    .header-action span { display: none; }
    .category-grid { grid-template-columns: repeat(2, 1fr); }
    .style-banner { padding: 25px; }
    .style-banner-content h3 { font-size: 20px; }
    .newsletter-content h2 { font-size: 18px; }
    .promo-banner-card { padding: 22px; min-height: 130px; }
    .promo-banner-content h3 { font-size: 18px; }
}
@media (max-width: 480px) {
    .container { padding: 0 12px; }
    .products-grid { grid-template-columns: repeat(2, 1fr); }
    .product-image { height: 150px; }
    .product-info { padding: 7px 8px 10px; }
    .product-name { font-size: 10px; }
    .product-price { font-size: 13px; }
    .hero-slider { height: 200px; }
    .slide-content { padding: 15px 20px; }
    .slide-content h1 { font-size: 18px; }
    .slide-content h2 { font-size: 9px; }
    .slide-content .slide-desc { display: none; }
    .slider-arrow { width: 28px; height: 28px; font-size: 12px; }
    .category-grid { grid-template-columns: repeat(2, 1fr); }
    .category-card-img { height: 100px; }
    .newsletter-form { flex-direction: column; border-radius: var(--radius); }
    .newsletter-btn { border-radius: 0 0 var(--radius) var(--radius); justify-content: center; }
    .features-bar .container { flex-direction: column; text-align: center; }
    .feature-item { flex-direction: column; text-align: center; }
    .copyright-bar .container { flex-direction: column; gap: 6px; text-align: center; }
    .section-header { padding: 8px 14px; }
    .section-header h2 { font-size: 12px; }
    .section-tabs { padding: 0 14px; }
    .category-pills { padding: 8px 14px; }
}
